<?php

namespace App\Http\Controllers;

use Illuminate\Foundation\Auth\Access\AuthorizesRequests;
use Illuminate\Foundation\Bus\DispatchesJobs;
use Illuminate\Foundation\Validation\ValidatesRequests;
use Illuminate\Routing\Controller as BaseController;
use function PHPUnit\Framework\returnArgument;

class Controller extends BaseController
{

    use AuthorizesRequests, DispatchesJobs, ValidatesRequests;

    /**
     * Возвращает список категорий с описанием
     *
     * @return array[]
     */
    protected function getCategoryList(): array
    {
        return [
            [
                'id' => 1,
                'title' => 'Финансы',
                'description' => 'Корпоративные финансы, банковский бизнес, финтех.'
            ],
            [
                'id' => 2,
                'title' => 'Личный опыт',
                'description' => 'Расскажите о том, через что вы прошли самостоятельно: кейс в работе, продуктивность, личные финансы.'
            ],
            [
                'id' => 3,
                'title' => 'Маркетинг',
                'description' => 'Рекламные кейсы из России и других стран, советы по продвижению, маркетинг и digital.'
            ],
            [
                'id' => 4,
                'title' => 'Дизайн',
                'description' => 'Материалы о красивых вещах, логотипах, веб-дизайне.'
            ],
            [
                'id' => 5,
                'title' => 'Техника',
                'description' => 'Новости, обзоры устройств, разработка железа.'
            ]
        ];
    }

    /**
     * Возвращает массив со списком новостей разбитых по категория
     *
     * @return array[]
     */
    protected function getNewsList(): array
    {
        return [
            [
                'id' => 1,
                'idCategory' => 1,
                'title' => 'Microsoft запустила Windows 365 — «облачную» ОС для бизнеса по цене от 2 тысяч рублей на пользователя в месяц',
                'description' => 'Windows 365 — сервис, который позволяет компаниям создавать облачные ПК на базе Windows 10 и Windows 11 и назначать их сотрудникам. С помощью «облачной» OC сотрудники могут получать доступ к приложениям, данным и настройкам вне зависимости от устройства. Всего у Windows 365 две подписки — для бизнеса и корпоративная. Первая даёт доступ к системе через любой современный браузер, вторая — через приложение Microsoft Remote Desktop. Стоимость у обеих подписок одинаковая и зависит от мощности компьютера — например, ПК с 2 CPU, 4 ГБ ОЗУ и 128 ГБ памяти стоит 2092 рубля в месяц на пользователя.'
            ],
            [
                'id' => 2,
                'idCategory' => 1,
                'title' => 'Пользователи в США начали покупать VR-шлемы Oculus за $299 для обращения в техподдержку Facebook',
                'description' => 'Пользователи Facebook стали чаще сообщать о взломах страниц на Reddit и в Twitter, сообщает издание NPR. За июль журналисты получили 19 писем с жалобами на взлом. Пользователи не могут восстановить страницы, потому что поддержка Facebook не отвечает на запросы. У Facebook нет поддержки по телефону. Соцсеть предлагает для восстановления учётной записи через сайт загрузить копию водительских прав или паспорта, чтобы подтвердить личность. Но поддержка часто не отвечает. «Я отправляла документы утром, днем и ночью несколько раз в день. Никто не ответил ни разу», — рассказал NPR пострадавшая от взлома Джесси Марсала.'
            ],
            [
                'id' => 3,
                'idCategory' => 1,
                'title' => 'ЦБ запланировал добавить в «Яндекс.Карты» точки доступа к финансовым услугам',
                'description' => 'Сейчас в «Картах» есть информация о банкоматах и банках, но сведения от ЦБ будут официальными. Данные ЦБ о расположении точек доступа к финансовым услугам будут отображаться в «Яндекс.Картах». На реализацию проекта планируется потратить 62 млн рублей, пишут «Ведомости» со ссылкой на ЦБ и представителя «Яндекс.Карт». О планах запустить карту точек доступа к финансовым услугам ЦБ впервые упомянул в докладе о развитии финансового сектора до 2024 года. Там указывалось, что карту запустят на базе «одного из ведущих российских картографических сервисов». В марте регулятор провел закупку на разработку этого сервиса и договор заключили с «Яндексом». Однако её признали несостоявшейся — только «Яндекс» подал заявку на участие. Сервис «2ГИС» — конкурент «Яндекс.Карт» — в закупке не участвовал. Информацию о местоположении и работе точек участники рынка предоставляют в Банк России на регулярной основе — их встроят в браузерную и мобильную версии сервиса с брендированным разделом. Карта также будет отображаться на официальном сайте ЦБ и в приложении «ЦБ онлайн». Сейчас в «Яндекс.Картах» можно найти и банкоматы, и банки. По мнению регулятора, основным отличием будет то, что информация, которую передаёт ЦБ — официальная. Сейчас её либо предоставляют организации, либо сервис берёт сведения из открытых источников. После внедрения данных ЦБ на карте будут отображаться все категории точек доступа к финуслугам: офисы и удалённые точки обслуживания с сотрудниками всех финансовых организаций (МФО, банки, КПК, ломбарды, брокерские и страховые компании), а также почтовые отделения, банкоматы, терминалы безналичной оплаты и cash-out точки (выдача наличных клиентам на кассах в магазинах).'
            ],
            [
                'id' => 4,
                'idCategory' => 1,
                'title' => 'Акции Tencent и NetEase упали на 10% после сравнения игр с наркотиками в китайских государственных СМИ',
                'description' => 'Инвесторы опасаются, что ограничения китайских регуляторов распространятся и на игровой рынок. В статье китайского госиздания Economic Information Daily (сейчас удалена), связанного с газетой Xinhua, говорится, что среди детей «широко распространена» зависимость от онлайн-игр, которая может негативно повлиять на их развитие. Акции Tencent падали на 10%, акции NetEase — почти на 14%.'
            ],
            [
                'id' => 5,
                'idCategory' => 2,
                'title' => 'Как я работал в финансовой пирамиде',
                'description' => 'Меня зовут Владимир, я независимый журналист. Не так давно на vc.ru вышла статья о том, как человек по имени Артем работал в финансовой пирамиде, название которой он не называл. Буквально через сутки статья была удалена. Мне удалось связаться с ним, статью он удалил сам из-за вопроса собственной безопасности. Насколько я понимаю, теперь эта пирамида закрыта. Выкладываю по его согласию полный текст статьи с дополнениями.'
            ],
            [
                'id' => 6,
                'idCategory' => 2,
                'title' => 'Как организовать личную базу знаний и выстроить процесс обучения',
                'description' => 'Один дизайнер спросил у меня, каким образом ему организовать знания, ежедневно получаемые из личного опыта. И как выстроить процесс обучения. Это очень правильные вопросы. Расскажу как это делаю я.'
            ],
            [
                'id' => 7,
                'idCategory' => 2,
                'title' => 'sBoard — онлайн платформа для репетиторов',
                'description' => 'Как мы за 9 месяцев практически без бюджета привлекли 10 000+ репетиторов и случайно выжили или как не надо делать стартапы.'
            ],
            [
                'id' => 8,
                'idCategory' => 2,
                'title' => '«22 тысячи в год на домашнюю гигиену — и вы не пациент стоматолога»: сколько стоит уход за зубами и что нужно делать',
                'description' => 'Подробный гид от основателя «Белой Радуги» о том, какие гаджеты для домашней гигиены нужны всем, а что — маркетинг и вообще опасно.'
            ],
            [
                'id' => 9,
                'idCategory' => 3,
                'title' => 'Создание ценностного предложения: спроси кота',
                'description' => 'С удивлением обнаружили схему создания продуктовых решений, когда пользователей в интервью НЕ спрашивают про актуальные практики - как сейчас решается проблема и какие сложности есть в актуальных решениях, какие ещё попытки были и почему сердце пользователя успокоилось не на них, а на других вариантах решений. В CJM в этом случае попадают только проблемы, привязанные к каждому этапу пути пользователя. Отчёт, естественно, тоже сокращается до списка проблем.'
            ],
            [
                'id' => 10,
                'idCategory' => 3,
                'title' => 'Как не переплачивать за рекламу в 2ГИС',
                'description' => 'Хотел бы рассказать о нескольких способах как сэкономить на рекламе в 2ГИС и не нанести ущерб рекламной компании. Сразу оговорюсь, что в каждом конкретном городе условия размещения могут отличаться, так как большая часть сети - франшиза, а филиальных городов с "головой" в Новосибирске лишь несколько. И так, начнем...'
            ],
            [
                'id' => 11,
                'idCategory' => 3,
                'title' => 'Почему я не отдал бы контакт-центр на полный аутсорс',
                'description' => 'В прошлой статье я писал, как контакт-центры (КЦ) оказались на аутсорсе, и к чему это привело. В этом посте я перечислю основные причины, почему бизнесу логичнее развивать собственную платформу для контактного центра, чем потреблять её как часть сервиса от аутсорсингового КЦ.'
            ],
            [
                'id' => 12,
                'idCategory' => 3,
                'title' => 'Лучшие рекламные каналы для продвижения строительного бизнеса',
                'description' => 'Сделать бренд более узнаваемым на рынке можно с помощью различных источников трафика для максимального охвата ЦА: контекстной и таргетированной рекламы, раскрутки в соцсетях, репутационного менеджмента.'
            ],
            [
                'id' => 13,
                'idCategory' => 4,
                'title' => 'Дайджест новых стилей и сайтов digital-компаний за июль, где много красоты от героев будущего времени',
                'description' => 'Всем привет! Это юбилейный, 10 дайджест о том, что важного и интересного происходит в мире стилей и сайтов digital-компаний. За клавиатурой и редактором статей на vc.ru я, Вадим Орлов, основатель Embacy.'
            ],
            [
                'id' => 14,
                'idCategory' => 4,
                'title' => 'IKEA представила свой первый «умный» очиститель воздуха, встроенный в журнальный столик ',
                'description' => 'Компания представила два устройства Starkvind: напольный очиститель воздуха и модель для столиков, которые стоят $129 и $189 соответственно, пишет Engadget.'
            ],
            [
                'id' => 15,
                'idCategory' => 4,
                'title' => 'Кейс Educate Online: Как мы создали адаптивный лендинг на основе историй клиентов',
                'description' => 'Легенды гласят, что когда-то нам хватало шаблонов на Тильде и биржевого копирайтера, чтобы создать продающий лендинг. В 2021 году правила изменились.'
            ],
            [
                'id' => 16,
                'idCategory' => 4,
                'title' => 'Чайник',
                'description' => 'Я купил чайник недавно. Вот такой как на картинке. С одной стороны это я сейчас хвастаюсь.С другой стороны, интересно почему я купил его? Начнем с того, что он стоит почти 100€ и это в целом для электрического чайника дофига. При этом в нем нельзя даже посмотреть сколько там воды. Не говоря уже о настройке температуры. Внутри совершенно обычный нагревательный элемент, а корпус сделан из пластика, как у большинства китайских чайников в начале 2000 х. И такой сейчас можно купить что-то до 1000 рэ.'
            ],
            [
                'id' => 17,
                'idCategory' => 5,
                'title' => 'От SymbianOS до Android: как менялись доли мобильных ОС на рынке смартфонов с 2007 по 2021 годы ',
                'description' => 'Видео с изменением долей по данным StatCounter опубликовал на Reddit пользователь PieChartPirate. Можно посмотреть, как с 2007 по 2021 год на рынке менялась доля мобильных операционных систем: сначала лидировали платформа SymbianOS от Nokia, а за ней шли BlackBerry, Windows Mobile и другие.'
            ],
            [
                'id' => 18,
                'idCategory' => 5,
                'title' => 'Microsoft запустила Windows 365 — «облачную» ОС для бизнеса по цене от 2 тысяч рублей на пользователя в месяц Статьи редакции',
                'description' => 'Windows 365 — сервис, который позволяет компаниям создавать облачные ПК на базе Windows 10 и Windows 11 и назначать их сотрудникам.'
            ],
            [
                'id' => 19,
                'idCategory' => 5,
                'title' => 'Google анонсировала новые смартфоны Pixel на собственном чипе Tensor ',
                'description' => 'Pixel 6 и Pixel 6 Pro компания выпустит осенью. Тогда она обещает раскрыть детали и технические характеристики устройств.'
            ],
            [
                'id' => 20,
                'idCategory' => 5,
                'title' => 'Разработчик нейроинтерфейсов Neuralink Илона Маска привлёк $205 млн от группы инвесторов во главе с дубайской Vy Capital',
                'description' => 'Средства направят на разработку мозгового имплантата для пациентов с параличом нижних конечностей.'
            ],
        ];
    }

    /**
     * Возвращает массив со списком сообщений
     *
     * @return array[]
     */
    public function getMessages(): array
    {
        return [
            [
                'id' => '0',
                'name' => 'Антон',
                'email' => 'qwe@ef.ru',
                'sms' => 'Здравствуйте, а сколько стоит ваши услуги?',
                'date' => date('d-m-Y')
            ],
            [
                'id' => '1',
                'name' => 'Иван',
                'email' => 'qwsve@svsvef.ru',
                'sms' => 'Здравствуйте, а есть пример готовой работы?',
                'date' => date('d-m-Y')
            ],
        ];
    }

    /**
     * Возвращает массив со списком заказов
     *
     * @return array[]
     */
    public function getOrder(): array
    {
        return [
            [
                'id' => '0',
                'name' => 'Антон',
                'tel' => '8999656887',
                'email' => 'qwe@qewr.ru',
                'sms' => 'Здравствуйте, мне лень писать, по этому позвоните мне и я расскажу, чт оя хочу.',
                'date' => date('d-m-Y')
            ],
            [
                'id' => '1',
                'name' => 'Иван',
                'tel' => '89992525285',
                'email' => 'qwe@local.ru',
                'sms' => 'Здравствуйте, Хочу скачать Интернет. Данные предоставить в Excel. Сроки - Как можно быстрее',
                'date' => date('d-m-Y')
            ],
        ];
    }
}
